{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "BookSharingDBCS":"server=localhost;database=BookSharingDb;user=root;password=12345;port=33061",
    "BookDBCS":"server=localhost;database=BookDb;user=root;password=12345;port=33061"
  }
}
